# Supabase
EXPO_PUBLIC_SUPABASE_URL=
EXPO_PUBLIC_SUPABASE_ANON_KEY=
EXPO_PUBLIC_GOOGLE_AUTH_CLIENT_ID=
SUPABASE_JWT_SECRET=
SUPABASE_SECRET_KEY=

# Analytics
EXPO_PUBLIC_SEGMENT_WRITE_KEY=

# Database
DATABASE_URL=
DIRECT_DATABASE_URL=

# LiveKit (React Native Client)
EXPO_PUBLIC_LIVEKIT_URL=
LIVEKIT_URL=
LIVEKIT_API_KEY=
LIVEKIT_API_SECRET=

# Agent Services
DEEPGRAM_API_KEY=
OPENAI_API_KEY=
INFLECTION_API_KEY=
ELEVEN_LABS_API_KEY=
MEM0_API_KEY=

# Cron Secret key
CRON_SECRET=

# Sentry
SENTRY_AUTH_TOKEN=
EXPO_PUBLIC_SENTRY_DSN=https://f62e73128945a534d204e5014464b058@o4507766358736896.ingest.us.sentry.io/4507766359982080
EXPO_PUBLIC_SENTRY_ENV=development

# API url
EXPO_PUBLIC_API_URL=
